<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>402</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
Login
--
Button login
Varchar email
Varchar password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>432</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>402</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
LoginC
--
Varchar email
Varchar password
--
+ check_login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>432</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>382</y><w>130</w><h>160</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
User
--
Int uid
Varchar email
Varchar password
Varchar fname
Varchar role
--
+ details()
+ logout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>652</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>592</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Login_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>612</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>642</y><w>160</w><h>50</h></coordinates><panel_attributes>enter
email, password
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>682</y><w>160</w><h>40</h></coordinates><panel_attributes>login button
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>552</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>592</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>612</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>672</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>682</y><w>160</w><h>50</h></coordinates><panel_attributes>check_login
(email,password)
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>592</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>612</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>682</y><w>160</w><h>50</h></coordinates><panel_attributes>if($query()&gt; 0)
fetch_array()
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>652</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>782</y><w>160</w><h>50</h></coordinates><panel_attributes>else return
lt=&lt;.
[false]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>792</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>792</y><w>160</w><h>50</h></coordinates><panel_attributes>if return
lt=&lt;.
[false]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>792</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>802</y><w>160</w><h>50</h></coordinates><panel_attributes>return'Invalid 
lt=&lt;.
email or password'</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>722</y><w>160</w><h>50</h></coordinates><panel_attributes>return uid
lt=&lt;.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>652</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>732</y><w>160</w><h>50</h></coordinates><panel_attributes>success
lt=&lt;.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>742</y><w>160</w><h>50</h></coordinates><panel_attributes>success
lt=&lt;.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>842</y><w>160</w><h>50</h></coordinates><panel_attributes>else
lt=.&gt;
[true]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>852</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>852</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>862</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Home_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>862</y><w>160</w><h>50</h></coordinates><panel_attributes>redirect
lt=.&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>752</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>762</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>822</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>822</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>822</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>202</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>172</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>182</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>242</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>262</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>152</y><w>160</w><h>170</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>