<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dentist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>150</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>400</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>_Dental Health Record Management System_
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Retrieve Patient 
Past Records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Record Patient
Oral Health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Record Service
Rendered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>570</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Record Treatment
Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Update Patient
Oral Health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;40.0</additional_attributes>
  </element>
</diagram>
